<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="Register.css">
</head>
<body>
	<div id="maincontainer">

		<div class="loginbox">
			<form>
				<p> Username </p>
				<input type="text" placeholder="Enter username">
				<p> Password </p>
				<input type="password" placeholder="Enter password">
			<p> D.O.B </p>
			<input type="date" placeholder="Enter your date of birth">
			<p>Phone number</p>
			<input type="tell" placeholder="Enter your phone number">
			<p>Enter Email address</p>
			<input type="email" placeholder="Enter Email address">
			<p> Sex</p>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female">Female
			<input type="submit">
			<a href="Forgotten password"></a>
			<a href="Login"></a>
		</form>
	</div>	
</div>
</body>
</html>